


DEEPSEEK_API_KEY=""
DEEPSEEK_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"

OPENAI_API_KEY=""
OPENAI_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"

TAVILY_API_KEY = "tvly"


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_"
LANGSMITH_PROJECT="data-agent"